const express = require('express');
const axios = require('axios');
const jsdom = require('jsdom');
const { JSDOM } = jsdom;

const app = express();
const PORT = 3000;

app.get('/api/scrape', async (req, res) => {
  try {
    const keyword = req.query.keyword;
    const url = `https://www.amazon.com/s?k=${keyword}`;

    const response = await axios.get(url);
    const html = response.data;

    const dom = new JSDOM(html);
    const document = dom.window.document;

    const products = [];

    document.querySelectorAll('.s-result-item').forEach(item => {
      const title = item.querySelector('h2 span').textContent.trim();
      const rating = item.querySelector('.a-icon-star-small') ? parseFloat(item.querySelector('.a-icon-star-small').textContent.split(' ')[0]) : 0;
      const reviewCount = item.querySelector('.a-size-small .a-link-normal') ? parseInt(item.querySelector('.a-size-small .a-link-normal').textContent.replace(/,/g, '')) : 0;
      const imageURL = item.querySelector('img').getAttribute('src');

      products.push({ title, rating, reviewCount, imageURL });
    });

    res.json(products);
  } catch (error) {
    console.error('Erro ao raspar a página da Amazon:', error);
    res.status(500).json({ error: 'Erro ao raspar a página da Amazon' });
  }
});

app.listen(PORT, () => {
  console.log(`Servidor backend rodando em http://localhost:${PORT}`);
});
